{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "generate": "openapi-merge-cli",
    "preview": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "express": "^5.1.0",
    "openapi-merge-cli": "^1.3.2",
    "openapicmd": "^2.7.0",
    "swagger-ui-express": "^5.0.1"
  }
}
